#当有很多属性是，将属性作为字段创建一个javabean，并将这些属性赋给他们
my.name=asq
my.age=18
my.number=${random.int}
my.uuid=${random.uuid}
my.max=${random.int(10)}
my.value=${random.value}
my.greeting=hi,i am ${my.name}
#配置文件中用到了${random} ，它可以用来生成各种不同类型的随机值。

#端口号
server.port=8000

spring.profiles.active=dev